server.port=8099
#Port
#server.port=${port:8080}
#Hibernate
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format.sql = true
spring.jpa.generate-ddl= true
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

spring.datasource.driver-class-name=${JDBC_DATABASE_DRIVER}
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_HIBERNATE_DIALECT}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hbm2ddl.auto=update

##upload-file
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=50MB
##upload.path=C:\\Users\\Admin\\Desktop\\CaseStudy4-F0\\src\\main\\resources\\static\\img\\
#upload.path=C:\\Users\\admin\\IdeaProjects\\casestudy-mudule4-shop\\src\\main\\java\\com\\casestudy\\image\\
##render.path=../static/images/
#spring.web.resources.static-locations=file:${upload.path}, classpath:
#spring.mvc.static-path-pattern=/resources/**

#uploadfile
#upload.path= ${JDBC_DATABASE_UPLOADFILE}
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB
#spring.resources.static-locations=file:///${upload.path},classpath:/static/
#management.endpoints.web.exposure.include=*
#management.endpoint.shutdown.enabled=true